{
  "name": "bnti",
  "version": "0.1.0",
  "homepage": "http://bnti.s3-website.eu-west-2.amazonaws.com",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "react-scripts start",
    "start:prod": "yarn build && serve -s build -l 3000",
    "start-api": "sls offline start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage --no-cache",
    "lint": "eslint ./src"
  },
  "dependencies": {
    "chance": "1.0.18",
    "enzyme": "3.8.0",
    "enzyme-adapter-react-16": "1.9.1",
    "jest-enzyme": "7.0.1",
    "react": "16.8.1",
    "react-dom": "16.8.1",
    "react-scripts": "2.1.3",
    "styled-components": "4.1.3"
  },
  "devDependencies": {
    "@commitlint/cli": "7.5.0",
    "@commitlint/config-conventional": "7.5.0",
    "enzyme-to-json": "3.3.5",
    "eslint": "5.6.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "4.0.0",
    "eslint-plugin-jest": "22.2.2",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react-hooks": "1.0.1",
    "husky": "1.3.1",
    "lint-staged": "8.1.3",
    "prettier": "1.16.4",
    "serve": "10.1.1",
    "serverless": "1.37.0",
    "serverless-functions-base-path": "1.0.28",
    "serverless-offline": "4.2.1",
    "serverless-plugin-optimize": "4.0.2-rc.1",
    "serverless-s3-sync": "1.7.2"
  },
  "resolutions": {
    "terser": "3.14.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js",
      "!src/setupTests.js"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,yml,md,html}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
